
export const es = {
    // Login page
    "SignInToYourAccount": "Ingresa en tu cuenta",
    "EmailAddress": "Email",
    "EnterEmail": "Ingrese email",
    "Password": "Password",
    "RememberMe": "Recordarme",
    "SignIn": "Ingresar",
    "ForgotYourPassword": "Olvido su password?",
    // Register page
    "WelcomeToFireAdmin": "Bienvenido a RugbyStats",
    "RepeatPassword": "Repetir Password",
    "CreateAccount": "Crear Cuenta",
    // Sidebar
    "Dashboard": "Dashboard",
    "Pages": "Pages",
    "List": "List",
    "Add": "Add",
    "Posts": "Posts",
    "Categories": "Categories",
    "Translations": "Translations",
    "Comments": "Comments",
    "Menus": "Menus",
    "Media": "Media",
    "Users": "Users",
    // Navbar
    "AddPost": "Add post",
    "Profile": "Profile",
    "Settings": "Settings",
    "Logout": "Logout",
    // Dashboard
    "PostsByStatus": "Posts By Status",
    // Divisiones: Add
    "AddNewPage": "Add New Page",
    "PageTitle": "Page Title",
    "PageSlug": "Slug",
    "PageLanguage": "Language",
    "PageBlock": "Block",
    "PageBlocks": "Blocks",
    "AddPage": "Add Page",
    "AddBlock": "Add Block",
    "BlockName": "Name",
    "BlockType": "Type",
    "BlockContent": "Content",
    "RemoveBlock": "Remove",
    "CollapseBlock": "Collapse",
    "PageAdded": "Page successfully added!",
    "PageSlugAlreadyExists": "Page slug already exists! Choose another one.",
    // Pages: Block types
    "Text": "Text",
    "HTML": "HTML",
    "JSON": "JSON",
    // Pages: Edit
    "EditPage": "Editar Page",
    "PageSaved": "Page guardado correctamente!",
    // Pages: Translate
    "TranslatePage": "Translate Page",
    // Pages: List
    "PageCreatedAt": "Fecha Creación",
    "PageUpdatedAt": "Fecha Ultima Modificación",
    "PageAuthor": "Author",
    "DeletePage": "Eliminar Page",
    "ConfirmDeletePage": "Confirma la eliminación de <b>${title}</b> ?",
    "PageDeleted": "Page <b>${title}</b> has been deleted!",
    // Partidos: Add
    "AddNewPartido": "Nuevo Partido",
    "PostTitle": "Post Title",
    "PostContent": "Post Content",
    "Actions": "Acciones",
    "PostLanguage": "Language",
    "PostStatus": "Status",
    "PostDate": "Date",
    "PostImage": "Image",
    "PostSlug": "Slug",
    "SaveDraft": "Save Draft",
    "Publish": "Publish",
    "MoveToTrash": "Move To Trash",
    "PostAdded": "Partido agregado correctamente!",
    "PostSlugAlreadyExists": "Post slug already exists! Choose another one.",
    // Posts: Status
    "Draft": "Draft",
    "Published": "Published",
    "Trash": "Trash",
    // Posts: List
    "PostCreatedAt": "Fecha Creación",
    "PostUpdatedAt": "Fecha Ultima Modificación",
    "PostAuthor": "Author",
    "Translate": "Translate",
    "DeletePost": "Eliminar Partido",
    "ConfirmDeletePost": "Conforma la eliminación del partido <b>${title}</b> ?",
    "PostDeleted": "Post <b>${title}</b> has been deleted!",
    // Posts: Edit
    "EditPost": "Editar Partido",
    "PostSaved": "Partido guardado correctamente!",
    // Posts: Translate
    "TranslatePost": "Translate Post",
    // Languages
    "All": "All",
    "English": "English",
    "French": "French",
    "Arabic": "Arabic",
    // Settings
    "General": "General",
    "Internationalization": "Internationalization",
    "Language": "Language",
    "SidebarStyle": "Sidebar style",
    "Expanded": "Expanded",
    "Collapsed": "Collapsed",
    "HeaderBar": "Header bar",
    "SaveChanges": "Save Changes",
    "SettingsSaved" : "Settings successfully saved!",
    "SupportedLanguages" : "Supported languages",
    "Key": "Key",
    "Remove": "Remove",
    "Cancel": "Cancel",
    // Categories
    "NewCategory": "New Category",
    "CategoryLabel": "Label",
    "CategorySlug": "Slug",
    "CategoryLanguage": "Language",
    "AddCategory": "Add Category",
    "CategoryAdded": "Category successfully added!",
    "DeleteCategory": "Delete Category",
    "ConfirmDeleteCategory": "Please confirm deleting category <b>${label}</b> ?",
    "CategoryDeleted": "Category <b>${label}</b> has been deleted!",
    "EditCategory": "Edit Category",
    "CategorySaved": "Category <b>${label}</b> has been saved!",
    // Lists
    "Edit": "Edit",
    "Delete": "Delete",
    "Save": "Save",
    // Users: Add
    "AddNewUser": "Agregar Nuevo Usuario",
    "AddUser": "Agregar Usuario",
    "NewUser": "Nuevo Usuario",
    "FirstName": "Primer Nombre",
    "LastName": "Apellido",
    "Email": "Email",
    "BirthDate": "Fecha Nacimiento",
    "Role": "Rol",
    "Bio": "Bio",
    "BioPlaceholder": "I'm a design focused engineer.",
    "ProfilePicture": "Foto Perfil",
    "UploadImage": "Cargar Foto",
    "UserAdded": "Usuario agregado correctamente!",
    // Users: Edit
    "EditUser": "Editar Usuario",
    "UserDetails": "Detalle de Usuarios",
    "UpdateUser": "Actualizar Usuario",
    "UserUpdated": "Usuario actualizado correctamente!",
    // Users: Profile
    "UserProfile": "Perfil",
    "LatestPosts": "Partidos",
    "FullList": "Full List",
    "Puesto": "Puesto",
    // Users: List
    "UserName": "Usuario",
    "CreatedAt": "Fecha Creación",
    "UpdatedAt": "Fecha Ultima Modificación",
    "CreatedBy": "Creado Por",
    "DeleteUser": "Eliminar usuario",
    "ConfirmDeleteUser": "Confirma la eliminación de <b>${name}</b> ?",
    "UserDeleted": "User <b>${name}</b> has been deleted!",
    // Users: Roles
    "Administrator": "Administrator",
    "Editor": "Editor",
    "Author": "Author",
    "Contributor": "Contributor",
    "Guest": "Guest",
    // Translations
    "NewTranslation": "New Translation",
    "TranslationKey": "Key",
    "TranslationValue": "Value",
    "TranslationLanguage": "Idioma",
    "AddTranslation": "Add Translation",
    "TranslationAdded": "Translation successfully added!",
    "DeleteTranslation": "Delete Translation",
    "ConfirmDeleteTranslation": "Please confirm deleting translation <b>${key}</b> ?",
    "TranslationDeleted": "Translation <b>${key}</b> has been deleted!",
    "EditTranslation": "Edit Translation",
    "TranslationSaved": "Translation <b>${key}</b> has been saved!",
    "TranslationKeyAlreadyExists": "Translation key <b>${key}</b> already exists for language <b>${lang}</b>.",
    "TranslationsTooltip": "Translations can be used with <a href=\"http://www.ngx-translate.com/\" target=\"_blank\">ngx-translate</a> library, for any repetitive text (on header/footer or breadcrumb) that needs to be translated.",
    // Error messages
    "GuestsAreNotAllowedToPerformChanges": "Guest users are not allowed to perform changes.",
  };
  